<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .first{
            color: white;
            display: inline-block;
            background-color: black;
            position:relative;
            height: 1500px;
            width: 400px;
        }
        .second{
            color: black;
               display: inline-block;
               position:absolute;
                height: 1500px;
            background-color: antiquewhite;
        }
        .size{
            text-align: center;
            font-size:50px;
        }
       img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
              
        }
        
        .p1{
            width:315px;
            height: 315px;
            border-radius: 50%;
            position: absolute;
            top: 42.5px;
            left: 42.5px;
        }
        .third{
            position: absolute;
            align-items: center;
                top: 400px;
                left: 50px;
               
        }
        

    </style>
</head>
<body>
    <div>
 <div class="first">
    <img class="p1" src="./white.png" />
    <img src="./jaipic.jpg" />
    <div class="third">
        <ul><h3>CONTACT</h3>
            <hr>
            <li>Phone Number : 9711417217</li>
            <li>Email : jaiku2004@gmail.com</li>
            <li>Home : Giridih (Jharkhand)</li>
        </ul>
        <ul><h3>SKILLS</h3>
            <hr>
            <li>Team Work</li>
            <li>Time Management</li>
            <li>Leadership</li>
            <li>Verbal & Written</li>
            <li>Communication</li>
        </ul>
        <ul><h3>LANGUAGE</h3>
            <hr>
            <li>English</li>
            <li>Hindi</li>
            <li>Sanskrit</li>

        </ul>
    </div>
    
 </div>
 <div class="second"><h1 class="size">JAI KUMAR</h1></br>
<ul><h2>Professional Profile</h2>
 <hr>
 <p>i am computer science and engineering student, and i become a
    web developer in front end development. Well- verse in
    numerous programming languages including C,C++,HTML,CSS
    ,java etc.</p>
</ul>
   <ul><h2>Skill Highlights</h2>
        <hr>
        <li>Strong decision maker</li>
        <li>Complex problem solver</li>
        <li>Creative decision</li>
        <li>Innovative ideas</li>
        <li>Service-Focus</li>
    </ul> 
     <ul><h2>Education</h2>
        <hr>
        <li>Pursuing Under Graduate in Bachelor of Technology
            (Computer science & engineering) From Kalinga Institute of
            Industrial Technology Bhubaneshwar.</li>
        <li>Intermediate from Govt. Co-Ed Sr. Sec. school Preet Vihar
            Delhi with in Physics, Chemistry, Mathematics, English and
            Hindi.</li>
        <li>Metriculation from Utkramit High School Rangamati Jamua
            Giridih (Jharkhand) in Mathematics, English, social science,
            Hindi, Science and Sanskrit with arrange percentage 87%.</li>
    </ul>

    <ul><h2>Declaration Statement</h2>
        <hr>
        <p>I hereby declare that all the information contained in this resume
            is in accordance with facts or truths to my knowledge.</p>

    </ul>
 </div>
</div>
</body>
</html>
